<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainMenuVC" title="Welcome" id="BYZ-38-t0r" customClass="ViewController" customModule="Spartify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spartify" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsE-lW-7gr">
                                <rect key="frame" x="139" y="136" width="285" height="63"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uda-9f-uVj">
                                <rect key="frame" x="213" y="285" width="174" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Join Party"/>
                                <connections>
                                    <action selector="joinPartyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zlf-28-1iy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiI-6M-IOy">
                                <rect key="frame" x="213" y="401" width="174" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Host Party"/>
                                <connections>
                                    <action selector="createPartyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vxd-X4-Mny"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hs-1Z-h3Q">
                                <rect key="frame" x="273" y="493" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wmu-dn-omi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6hs-1Z-h3Q" secondAttribute="bottom" constant="77" id="AMo-UH-WnA"/>
                            <constraint firstItem="6hs-1Z-h3Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bZV-Dt-mic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iJP-Wh-Iwl"/>
                    <connections>
                        <outlet property="hostPartyButton" destination="RiI-6M-IOy" id="kpD-c7-9Tq"/>
                        <outlet property="jointPartyButton" destination="uda-9f-uVj" id="HLy-eG-sqT"/>
                        <outlet property="logOutButton" destination="6hs-1Z-h3Q" id="3Qx-4L-bTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="297"/>
        </scene>
        <!--JoinParty-->
        <scene sceneID="U7X-Sa-a5y">
            <objects>
                <viewController storyboardIdentifier="JoinPartyVC" id="hOq-XA-Sc5" userLabel="JoinParty" customClass="JoinPartyViewController" customModule="Spartify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GkI-rp-kRZ"/>
                        <viewControllerLayoutGuide type="bottom" id="DDW-fQ-gpa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5UG-Bg-Vr1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You Are In A Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owu-ik-PJF">
                                <rect key="frame" x="231" y="237" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Motion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52W-5F-c0t">
                                <rect key="frame" x="274" y="402" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBK-Xf-glR">
                                <rect key="frame" x="232" y="490" width="136" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Leave Party"/>
                                <connections>
                                    <action selector="leavePartyPressed:" destination="hOq-XA-Sc5" eventType="touchUpInside" id="n8a-wL-9JB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Owu-ik-PJF" firstAttribute="centerX" secondItem="5UG-Bg-Vr1" secondAttribute="centerX" id="3gV-7H-uMB"/>
                            <constraint firstItem="52W-5F-c0t" firstAttribute="centerX" secondItem="5UG-Bg-Vr1" secondAttribute="centerX" id="AvF-Sf-7m0"/>
                            <constraint firstItem="oBK-Xf-glR" firstAttribute="centerX" secondItem="5UG-Bg-Vr1" secondAttribute="centerX" id="Nac-u0-2PR"/>
                            <constraint firstItem="52W-5F-c0t" firstAttribute="centerY" secondItem="5UG-Bg-Vr1" secondAttribute="centerY" id="QOK-YS-JpV"/>
                            <constraint firstItem="Owu-ik-PJF" firstAttribute="top" secondItem="GkI-rp-kRZ" secondAttribute="bottom" constant="173" id="Tcz-Rn-Zd4"/>
                            <constraint firstItem="52W-5F-c0t" firstAttribute="centerY" secondItem="5UG-Bg-Vr1" secondAttribute="centerY" id="ceF-Bu-LB5"/>
                            <constraint firstItem="52W-5F-c0t" firstAttribute="centerY" secondItem="5UG-Bg-Vr1" secondAttribute="centerY" id="ikR-TH-l1g"/>
                            <constraint firstItem="DDW-fQ-gpa" firstAttribute="top" secondItem="oBK-Xf-glR" secondAttribute="bottom" constant="79" id="yQu-zd-B2g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="XYZLabel" destination="52W-5F-c0t" id="duk-fz-sOZ"/>
                        <outlet property="leavePartyButton" destination="oBK-Xf-glR" id="kTe-cI-SPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feI-41-HEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="297"/>
        </scene>
        <!--HostParty-->
        <scene sceneID="l6c-n7-ubH">
            <objects>
                <viewController storyboardIdentifier="HostPartyVC" id="bDD-Sg-QwL" userLabel="HostParty" customClass="HostPartyViewController" customModule="Spartify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Lb-Oc-kcE"/>
                        <viewControllerLayoutGuide type="bottom" id="vJ0-VS-pb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZd-bH-WWa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hosting A Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC4-Jq-fYP">
                                <rect key="frame" x="237" y="264" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Motion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HS-Fa-dLN">
                                <rect key="frame" x="244" y="383" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7Z-j3-v5F">
                                <rect key="frame" x="226" y="490" width="148" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Leave Party"/>
                                <connections>
                                    <action selector="leavePartyPressed:" destination="bDD-Sg-QwL" eventType="touchUpInside" id="hjy-8O-RQ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N7Z-j3-v5F" firstAttribute="centerX" secondItem="VZd-bH-WWa" secondAttribute="centerX" id="1Fb-xS-pLX"/>
                            <constraint firstItem="vJ0-VS-pb6" firstAttribute="top" secondItem="N7Z-j3-v5F" secondAttribute="bottom" constant="77" id="5Tv-Q1-BRc"/>
                            <constraint firstItem="3HS-Fa-dLN" firstAttribute="centerX" secondItem="VZd-bH-WWa" secondAttribute="centerX" id="M2D-cu-f5r"/>
                            <constraint firstItem="3HS-Fa-dLN" firstAttribute="centerY" secondItem="VZd-bH-WWa" secondAttribute="centerY" id="QSL-wA-hXN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="XYZLabel" destination="3HS-Fa-dLN" id="U5H-6t-LdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCx-Me-buC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="990"/>
        </scene>
    </scenes>
</document>
